@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Retro Gaming Colors */
  --electric: hsl(195, 100%, 50%);
  --neon: hsl(127, 100%, 50%);
  --hot-pink: hsl(328, 100%, 54%);
  --golden: hsl(51, 100%, 50%);
  --purple: hsl(271, 81%, 56%);
  --orange: hsl(16, 100%, 50%);
  --retro-dark: hsl(240, 10%, 9%);
  --retro-gray: hsl(240, 3%, 50%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-mono antialiased bg-gray-900 text-white overflow-x-hidden;
  }
}

@layer components {
  .font-retro {
    font-family: 'Orbitron', monospace;
  }

  .font-mono {
    font-family: 'Share Tech Mono', monospace;
  }

  .comic-border {
    border: 3px solid #000;
    position: relative;
  }

  .comic-border::before {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    background: linear-gradient(45deg, var(--electric), var(--hot-pink), var(--neon), var(--golden));
    z-index: -1;
    border-radius: inherit;
  }

  .retro-button {
    @apply font-retro font-bold text-black transition-all duration-200 ease-out;
    background: linear-gradient(145deg, var(--electric), hsl(195, 100%, 40%));
    border: 2px solid #000;
  }

  .retro-button:hover {
    background: linear-gradient(145deg, var(--neon), hsl(127, 100%, 40%));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  }

  .retro-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  }

  .game-card {
    @apply transition-all duration-300 cursor-pointer;
    background: linear-gradient(135deg, hsl(240, 10%, 10%) 0%, hsl(240, 5%, 20%) 100%);
    border: 2px solid var(--electric);
  }

  .game-card:hover {
    border-color: var(--neon);
    transform: scale(1.05);
  }

  .pixel-border {
    background: 
      linear-gradient(90deg, #000 50%, transparent 50%),
      linear-gradient(#000 50%, transparent 50%);
    background-size: 4px 4px;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }

  @keyframes glow {
    0% { 
      box-shadow: 0 0 5px var(--electric);
      text-shadow: 0 0 5px var(--electric);
    }
    100% { 
      box-shadow: 0 0 20px var(--electric), 0 0 30px var(--electric);
      text-shadow: 0 0 10px var(--electric), 0 0 20px var(--electric);
    }
  }
}

/* Color utility classes */
.text-electric { color: var(--electric); }
.text-neon { color: var(--neon); }
.text-hot-pink { color: var(--hot-pink); }
.text-golden { color: var(--golden); }
.text-purple { color: var(--purple); }
.text-orange { color: var(--orange); }

.bg-electric { background-color: var(--electric); }
.bg-neon { background-color: var(--neon); }
.bg-hot-pink { background-color: var(--hot-pink); }
.bg-golden { background-color: var(--golden); }
.bg-purple { background-color: var(--purple); }
.bg-orange { background-color: var(--orange); }

.border-electric { border-color: var(--electric); }
.border-neon { border-color: var(--neon); }
.border-hot-pink { border-color: var(--hot-pink); }
.border-golden { border-color: var(--golden); }
.border-purple { border-color: var(--purple); }
.border-orange { border-color: var(--orange); }
